database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db.dccj.in:3306/dccj?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.username=jq
database.password=lrLfspMc8De3aWhb