rpc.addr.log=http://logsrv.dccj.in:8080
rpc.addr.product=http://prdsrv.dccj.in:8080
rpc.addr.user=http://usersrv.dccj.in:8080
rpc.addr.tran=http://transrv.dccj.in:8080
rpc.addr.store=http://storesrv.dccj.in:8080
