database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.99.209:3306/new_zhengmoney?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.username=newzhengmoney
database.password=new_zhengmoney