rpc.addr.log=http://logsrv-test.zhengmoney.cn:8080/jq-cmp-log-service-impl/
rpc.addr.product=http://product-test.zhengmoney.cn:8080/jq-cmp-product-server/
rpc.addr.user=http://p2puser-test.zhengmoney.cn:8080/jq-cmp-p2p-user-server/
rpc.addr.tran=http://tran-test.zhengmoney.cn:8080/jq-cmp-tran-server/
rpc.addr.store=http://store-test.zhengmoney.cn:8080
