database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/new_zhengmoney?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.url=jdbc:mysql://127.0.0.1:3306/lumeicrm?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#database.url=jdbc:mysql://192.168.99.217:3306/new_zhengmoney?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.username=root
database.password=mysql
