#STORE_USER_OP
/consume/**=STORE_USER_OP, ADMIN

#PRD_OP
/product/listByPage=PRD_OP, ADMIN
/postsalepay/listByPage=PRD_OP, ADMIN

#PRD_AP
/product/listByPageForApproval=PRD_AP, ADMIN
/postsalepay/listByPageForApproval=PRD_AP, ADMIN

#FIN_OP
/financing/op/**=FIN_OP, ADMIN

#FIN_AP, PSP_USER_FIN_OP, PSP_DCCJ_FIN_OP, PSP_STORE_FIN_OP
/financing/ap/**=FIN_AP, PSP_USER_FIN_OP, PSP_DCCJ_FIN_OP, PSP_STORE_FIN_OP, ADMIN

#STORE_OP
/store/**=STORE_OP, ADMIN

#ID_AP
/customer/**=ID_AP, ADMIN

#ADMIN
/auth/user/**=ADMIN
/auth/sysoplog/**=ADMIN
/datarepair/**=ADMIN
