/=authc
/resources/** = anon
/uncaughtException = anon
/resourceNotFound = anon
/unauthorized = anon
/login = anon
/authlogin = anon
/logout = logout
/ietest = anon
/prototype/**=anon
/static/**=anon
/auth/resetpwd=authc
/heartbeat=anon
